######## 2016-08-27 [2] 5번째 모임 lis

#### 김민경
목적: 스스로 만족감을 얻는다.

목표: 
일주일 내 문제 다 풀어오기
사이트 문제 4개 푼다.
(최고 단계의 자격증을 딴다.)


#### 김보근
목적: 알고리즘 소양을 기르고싶다. 
지속적으로 습관들이는 것.

목표:
문제별 케이스에서 푸는 패턴 익히기
사이트 문제 4개 푼다.




######## 실행
- 1차 모임: 4주
- 문제 사이트 선정
: https://algospot.com/wiki/read/%EC%95%8C%EA%B3%A0%EC%8A%A4%ED%8C%9F_%EC%98%A8%EB%9D%BC%EC%9D%B8_%EC%A0%80%EC%A7%80

## 실행 절차
- 모임 1주일 전, 동일 문제 공유한다.
- 1주일 동안 해당 문제를 풀고 각자 정리한다.
- 모임 시, 각자의 풀이를 리뷰하고 서로 다듬는다.
- 다음 문제를 함께 공유한다.

## 부수 효과
- git을 통한 코드리뷰


## 환경
- github
- java, c/c++


## 모임일자


## 진행방식
문제푸는식으로 진행하면 될거같다.
진행안된 알고리즘은 와서 얘기하면서 쌓아가면 될 것 같다.

일주일 안에 안풀리면 게시판에 이슈 공유
> 풀이듣고싶지 않을 수도 있다.
풀었던 문제에 대한 해답정리
> 필받으면

포럼 및 개발 행사 분기당 1회 참석
블로그 동호회 등 프로젝트 성으로 참가?

인원 충원 시즌2에는 보류


## 문제 선정
LIS
https://algospot.com/judge/problem/read/LIS



