#### 김민경
목적: 스스로 만족감을 얻는다.

목표: 
사이트 문제 4개 푼다.
(최고 단계의 자격증을 딴다.)


#### 김보근
목적: 알고리즘 소양을 기르고싶다. 

목표:
일반화된 알고리즘 패턴 4개 도출




######## 실행
- 1차 모임: 4주
- 문제 사이트 선정
: https://algospot.com/wiki/read/%EC%95%8C%EA%B3%A0%EC%8A%A4%ED%8C%9F_%EC%98%A8%EB%9D%BC%EC%9D%B8_%EC%A0%80%EC%A7%80

## 실행 절차
- 모임 1주일 전, 동일 문제 공유한다.
- 1주일 동안 해당 문제를 풀고 각자 정리한다.
- 모임 시, 각자의 풀이를 리뷰하고 서로 다듬는다.
- 다음 문제를 함께 공유한다.

## 부수 효과
- git을 통한 코드리뷰


## 환경
- github
- java, c/c++


## 모임일자
8/5 (금) 7시 30분 (보근: 카페선정)
8/13 (토) 오후 2시 (장소 미정)
8/20 (토) 오후 2시 (장소 미정)



